#!/bin/sh

# Google Home Device Name
GOOGLE_HOME_NAME='Google-Home-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Slack API Token
SLACK_API_TOKEN='xxxx-xxxxxxxxx-xxxx'

# Slack Channel ID
SLACK_CHANNEL_ID='C1234567890'
